<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>site luiza brito</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">sobre mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">séries e filmes favoritos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">livros favoritos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">futuro</a>
                </li>
            </nav>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <img class="img-fluid" src="imgs/perfil.jpg" width="30%" alt="perfil">
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col">
                <h2><font color="#add8e6"> sobre mim </font> <br /></h2>
              <p><font face="Georgia"> oi! meu nome é Luiza, tenho 15 anos e meu aniversário é dia 19/11. </font><p>
              <p><font face="Georgia"> estou no primeiro ano do ensino médio  estudo no mesmo colégio desde o 2º ano do fundamental. </font><p></p>
              <div class="row">
                <div class="col">
                  <h2><font color="#add8e6"> séries e filmes favoritos </font> <br /></h2>
                    <p><font face="Georgia"> Eu gosto de muitos filmes, e ás vezes enjoo facilmente deles também. O meu filme favorito com certeza é Coraline e o mundo secreto, já que eu assisto desde que tinha 5 anos. Hoje em dia eu gosto de assistir fimes do Estúdio Ghibli, alguns recomendados e recentemente comecei minha maratona dos filmes da Marvel em ordem cronológica.</font> 
                        <img class="img-fluid" src="imgs/coraline-e-o-mundo-secreto.jpg" width="30%" alt="perfil">
                    <p><font face="Georgia"> Eu gosto de documentários sobre casos criminais também (normalmente assisto vídeos sobre esse assunto no YouTube).  </font> </p>
                    <p><font face="Georgia"> Minhas séries favoritas são Vincenzo, Grey´s Anatomy </font> <p></p>
                   
            </div>
        </div>

        <p><font face="Georgia">  </font> </p>
        
        <div class="row">
            <div class="col">
                <h2><font color="#add8e6"> livros favoritos </font> <br /></h2>
                <p><font face="Georgia"> Eu comecei o hábito de ler recentemente, e ainda estou me acostumando. As ressacas literárias me ferram nese sentido, mas minhas leituras favoritas até o momento são "O príncipe cruel" e "Um caminho para a liberdade".  </font> </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2><font color="#add8e6"> hobbies </font> <br /></h2>
                <p><font face="Georgia">☆Eu gosto muito de ir a cafeterias ou shoppings, principalmente depois da escola porque me traz uma sensação boa.</font> </p>
                    <p><font face="Georgia">☆Sempre gostei de dançar, mas nunca investi nisso de fato. Hoje em dia eu faço aulas de Jazz para me divertir.</font> </p>
                    <p><font face="Georgia"> ☆Procuro sempre mudar as coisas no meu quarto, reogarnizar as estantes e minha mesa. (mesmo sendo bem perfeccionista e demorando MUITO).
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <h2><font color="#add8e6"> futuro </font> <br /></h2>
                <p><font face="Georgia">Realmente ainda não tenho certeza do que irei fazer no futuro, como a maioria das pessoas. Além da dança eu sou boa em desenhar, mas com o tempo isso deixou de ser uma opção profissional pra mim.</font> </p>
                    <p><font face="Georgia">Nas minhas possibilidades atuais, considero Psicologia a mais forte.</font> </p>
                    <p><font face="Georgia">Um dos meus sonhos é visitar a Itália ou França, por isso aprender italiano está em meus planos. 
                        <img class="img-fluid" src="imgs/italia.jpg" width="30%" alt="perfil">
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>